# Mobile-Web-Automation-Framework

./: README.md  configs.properties  configsAndroid.properties  pom.xml
src/main/java/core/environment/: AppiumServer.java  DriverFactory.java  MobileDriver.java  WebDriverChrome.java
src/main/java/core/environment/emulator/: AVDManager.java  AndroidDebugBridge.java  AndroidSDK.java  Emulator.java
src/main/java/objects/: Friend.java  FriendWeb.java
src/main/java/pages/android/: AllFriedsPage.java  LoginPage.java  MainPage.java  Page.java
src/main/java/pages/webWindows/: BasePage.java  FriedsPage.java  LoginPage.java  MainPage.java
src/main/java/utilProperties/: CMDExecution.java  Config.java
src/test/java/features/: LoginPage.feature
src/test/java/glue/: Hooks.java  MyStepDefs.java
src/test/java/recources/: testng.xml
src/test/java/runners/: FaceBook_Runner.java
